[loggers]
keys=root,__name__

[handlers]
keys=handler_debug,handler_info

[formatters]
keys=formatter_common

[logger_root]
level=NOTSET
handlers=handler_debug,handler_info

[logger___name__]
level=DEBUG
handlers=handler_debug,handler_info
qualname=__name__
propagate=0	

[handler_handler_debug]
class=logging.FileHandler
level=DEBUG
formatter=formatter_common
#args=('logy_s_configem/logging_debug.log',)
args=('%(debug_file)s','w+')

[handler_handler_info]
class=logging.FileHandler
level=INFO
formatter=formatter_common
#args=('logy_s_configem/logging_info.log',)
args=('%(info_file)s','w+')

[formatter_formatter_common]
format={asctime} - {name} - {levelname} - {message}
datefmt=
style={
